.card__container {
  width: 500px;

  display: flex;
  flex-direction: column;
}

.cars__container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin: 2.5rem 0;
}

.card-header {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  position: relative;
  margin: 10px;
  margin: 1rem;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
  border: 4px solid rgb(150, 224, 12);
  width: 300px;
  z-index: 1;
}
.card-header img {
  width: 200px;
  height: 200px;
  object-fit: contain;
}
.card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
}

.cbody__name {
  margin-top: 0.5rem;
  margin-left: auto;
  margin-right: auto;
  width: fit-content;
  font-size: 16px;
}

.card__over__container {
  height: 100%;
  width: 100%;
  position: relative;
  background: white;
}

/* to create ribbon */

/* .card::before {
  position: absolute;
  content: "";
  background: #283593;
  height: 28px;
  width: 28px;

  top: 2rem;
  right: -0.5rem;
  transform: rotate(45deg);
}

.card::after {
  position: absolute;
  content: "In progress";
  top: 11px;
  right: -14px;
  padding: 0.5rem;
  width: 10rem;
  background: #3949ab;
  color: white;
  text-align: center;
  font-family: "Roboto", sans-serif;
  box-shadow: 4px 4px 15px rgba(26, 35, 126, 0.2);
} */

/* .card::after {
  position: absolute;
  content: "In progress";
  top: 11px;
  right: -14px;
  padding: 0.5rem;
  width: 10rem;
  background: #3949ab;
  color: white;
  text-align: center;
  font-family: "Roboto", sans-serif;
  box-shadow: 4px 4px 15px rgba(26, 35, 126, 0.2);
} */
.info {
  font-size: 16px;
  width: 24px;
  border-radius: 15px;
  margin-top: 1px;
}
